# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
# For local MongoDB: mongodb://localhost:27017/dental_db
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/dental_db
MONGODB_URI=mongodb+srv://ESWAR:xj2tVdsRdtDZDLgz@dental.6ehbai7.mongodb.net/?appName=DENTAL

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d

# Other Configuration
BCRYPT_ROUNDS=10


EMAIL_USER=eswargeddam1432@gmail.com
EMAIL_SERVICE=gmail
EMAIL_PASSWORD=ouzrkqvljfpsynjf
EMAIL_FROM_NAME=Sasha Smiles
ADMIN_EMAIL=eswargeddam1432@gmail.com